<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_sonidos"
            android:icon="@drawable/ic_menu_sonidos"
            android:title="Sonidos" />
        <item
            android:id="@+id/nav_alerta_externa"
            android:icon="@drawable/ic_menu_alerta_externa"
            android:title="Alertas Externas" />
        <item
            android:id="@+id/nav_configuracion"
            android:icon="@drawable/ic_menu_configuracion"
            android:title="Configuraciòn" />
        <item
            android:id="@+id/nav_nosotros"
            android:icon="@drawable/ic_menu_nosotros"
            android:title="Nosotros" />
    </group>

</menu>
