<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/CtxOpTomarFoto"
        android:title="Tomar Foto"></item>
    <item
        android:id="@+id/CtxOpCargarImagen"
        android:title="Cargar Imagen"></item>

</menu>