<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.gabys.notsound.SonidosEdicionActivity"
    tools:showIn="@layout/activity_sonidos_edicion">

    <ImageView
        android:id="@+id/img_ImagenSonido"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignParentBottom="false"
        android:layout_alignParentLeft="false"
        android:layout_alignParentStart="false"
        android:layout_alignParentTop="false"
        android:layout_alignWithParentIfMissing="false"
        android:layout_below="@+id/ly_Habilitado"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="false"
        android:layout_centerVertical="false"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        app:srcCompat="@android:drawable/ic_menu_report_image" />

    <LinearLayout
        android:id="@+id/ly_ID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="false"
            android:layout_alignParentStart="false"
            android:layout_alignParentTop="false"
            android:gravity="center_vertical"
            android:text="ID de Sonido:"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/txtvw_sonidoID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/edtxt_sonidoNombre"
            android:layout_alignParentTop="false"
            android:layout_toEndOf="@+id/textView11"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingLeft="5dp"
            android:text="(Desconocido)" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ly_Habilitado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edtxt_sonidoNombre"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/chk_Habilitado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_weight="1"
            android:checked="true"
            android:text="Habilitado" />
    </LinearLayout>

    <EditText
        android:id="@+id/edtxt_sonidoNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/ly_ID"
        android:layout_marginTop="20dp"
        android:elevation="10dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:selectAllOnFocus="false"
        android:text="Sonido Nuevo" />

    <ImageButton
        android:id="@+id/btn_GrabarAudio"
        android:layout_width="65dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="false"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/img_ImagenSonido"
        android:adjustViewBounds="true"
        android:background="@null"
        android:onClick="grabarAudio"
        android:scaleType="centerCrop"
        app:srcCompat="@android:drawable/presence_audio_online" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_Guardar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:clickable="true"
        android:theme="@style/style_image_button"
        app:fabSize="mini"
        app:srcCompat="@drawable/ic_check_black_24dp" />

</RelativeLayout>
