<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.gabys.notsound.SonidosEdicionActivity"
    tools:showIn="@layout/activity_sonidos_edicion">

    <TextView
        android:id="@+id/txtvw_imagen_texto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ly_imagen"
        android:layout_alignParentLeft="false"
        android:layout_alignParentStart="false"
        android:layout_alignParentTop="false"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:gravity="center_vertical"
        android:text="Seleccione una imagen para el Sonido"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:visibility="visible" />

    <LinearLayout
        android:id="@+id/ly_ID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="5dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/txtvw_sonidoID_texto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="false"
            android:layout_alignParentStart="false"
            android:layout_alignParentTop="false"
            android:gravity="center_vertical"
            android:text="ID de Sonido:"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/txtvw_sonidoID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/edtxt_sonidoNombre"
            android:layout_alignParentTop="false"
            android:layout_toEndOf="@+id/txtvw_sonidoID_texto"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingLeft="5dp"
            android:text="(Desconocido)"
            android:textSize="18sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ly_Habilitado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edtxt_sonidoNombre"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:paddingLeft="5dp"
        android:visibility="gone"
        android:weightSum="1">

        <Switch
            android:id="@+id/sw_Habilitado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.08"
            android:checked="true"
            android:splitTrack="false"
            android:text="Habilitado"
            android:textSize="18sp"
            tools:checked="false" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ly_imagen"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@color/colorSecondary"
        android:orientation="horizontal"
        android:padding="5dp">

        <ImageView
            android:id="@+id/img_ImagenSonido"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:background="?android:attr/colorBackground"
            android:scaleType="centerCrop"
            app:srcCompat="@android:drawable/ic_menu_report_image" />
    </LinearLayout>

    <EditText
        android:id="@+id/edtxt_sonidoNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/ly_ID"
        android:layout_marginTop="20dp"
        android:inputType="textPersonName"
        android:paddingLeft="5dp"
        android:selectAllOnFocus="true"
        android:text="Sonido Nuevo" />

    <!--
        app:srcCompat="@drawable/sel_image_button_image"-->

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_Guardar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:clickable="true"
        android:onClick="guardarSonidoEdicion"
        android:theme="@style/style_fab_button_ok"
        app:fabSize="normal"
        app:srcCompat="@drawable/ic_check_black_24dp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_GrabarAudio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:clickable="true"
        android:onClick="grabarAudio"
        android:theme="@style/style_fab_button_search"
        app:fabSize="normal"
        app:srcCompat="@drawable/ic_mic_black_24dp" />

</RelativeLayout>
